<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Layout Básico HTML</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{margin: 0; padding: 0;}
        body{background-color: #555;}
        #box_externo{width: 1000px; min-height: 800px;margin: 0 auto;background-color: #fff;overflow: hidden;}
        #topo{width: 100%; height: 200px;float: left;}
        #menu{width: 100%; height: 50px; border: 1px solid #ccc;background-color: #ccf;float: left;}
            ul{list-style: none;position: relative;}
                ul li{float: left;padding: 16px 30px;}
                ul li:hover{background-color: #555;color: #fff;}
                ul li:hover ul {display: block;}
                ul li ul{list-style: none; position: absolute; margin-left: -30px;display: none;}
                ul li ul li{float: none;width: 150px;background-color: #ccc; color: #333 ;}
        #corpo{width: 100%; min-height: 500px; float: left;}
        .img_corpo{width: 400px; height: auto; float: left;}
        h1{font-size: 25px;color: #333;font-family: calibre, sans-serif; margin: 20px;text-align: center;}
        .texto{float: left;margin: 20px;}
        a{text-decoration: none; font-size: 18px;color: 333;}
        a:hover{color: #fff;}
        #rodape{height: 100%; height: 50px; border-top: 1px solid #555 ;float:left;}
        .rodape{text-align: center;font-size: 16px; color: #333;margin-top: 10px;}
    </style>
</head>
<body>
    <div id="box_externo">
        <div id="topo">
            <img src="img/banner.jpg" title="banner di site" alt="banner do site">
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Pagina1.html">Pagina 1</a> 
                    <ul>
                        <li><a href="">Item 1</a> </li>
                        <li><a href="">Item 2</a> </li>
                        <li><a href="">Item 3</a> </li>
                        <li><a href="">Item 4</a> </li>
                    </ul>
                </li>
                <li><a href="">Pagina 2</a> 
                    <ul>
                        <li><a href="">Item 1</a> </li>
                        <li><a href="">Item 2</a> </li>
                        <li><a href="">Item 3</a> </li>
                        <li><a href="">Item 4</a> </li>
                    </ul>
                </li>
                <li><a href="">Pagina 3</a> 
                    <ul>
                        <li><a href="">Item 1</a> </li>
                        <li><a href="">Item 2</a> </li>
                        <li><a href="">Item 3</a> </li>
                        <li><a href="">Item 4</a> </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="corpo">
            
            <h1>Titulo do Artigo da pagina 1</h1>
            <p class="texto">
                <img src="img/corpo.jpg" class="img_corpo"/>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec semper venenatis risus eget auctor. Praesent eget commodo elit. Ut a ornare dui. Sed tincidunt purus sit amet porttitor accumsan. Cras molestie luctus ligula ut lobortis. Sed eu turpis quis ligula accumsan porttitor. Aenean ut felis metus. Nam sollicitudin tortor magna, vitae viverra massa hendrerit ac. Suspendisse at velit augue. Sed tincidunt nisl id fringilla maximus. Quisque malesuada commodo erat vitae interdum. Morbi eu tellus arcu. Etiam efficitur ultrices quam, id viverra metus venenatis ac. Nunc efficitur ante et ultrices vehicula. Cras pellentesque eu purus vel aliquet. Curabitur elementum vehicula lectus non porta.

                Cras ac magna a nunc varius elementum. Aliquam fermentum a est vel fringilla. Ut consequat diam id risus pulvinar facilisis. Pellentesque ante lorem, tempus nec lacus sodales, lobortis cursus nunc. In vulputate feugiat velit, a efficitur tortor commodo faucibus. Donec aliquet, ex nec porta commodo, arcu ante feugiat est, sed eleifend nisl velit a lectus. Fusce nulla dolor, ullamcorper eget posuere nec, gravida in augue.
                
                Nunc volutpat, sem ut volutpat accumsan, elit arcu cursus purus, sed placerat dui quam at turpis. Aliquam malesuada, enim fringilla condimentum dapibus, velit nulla aliquam dolor, id tempus tortor nulla a est. Ut eros ex, euismod tincidunt nunc interdum, egestas posuere sapien. Nam varius neque vitae lorem venenatis dictum. Integer libero quam, ultrices a ipsum nec, dictum pretium turpis. Duis elit dolor, porttitor a mi sit amet, dictum convallis odio. Vivamus porttitor magna in ligula ornare, ac tristique sem commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vel vulputate velit. Duis dignissim fermentum quam quis pulvinar. Sed lectus tellus, porta quis ultricies sed, blandit at nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam massa elit, iaculis quis condimentum tincidunt, suscipit in tellus. Sed sed tempus velit. Nam sed vulputate risus. Etiam sed ornare nisl.
                
                Nam rutrum vel justo at ultrices. Quisque sed arcu massa. Nullam malesuada tortor elit, at finibus lacus efficitur sit amet. Nam sit amet neque velit. In hac habitasse platea dictumst. Nullam vel ullamcorper arcu, id volutpat magna. Cras sollicitudin orci sollicitudin mi tincidunt laoreet.
                
                Nam pulvinar rhoncus felis in consequat. Etiam rutrum turpis eget efficitur consectetur. Vestibulum pharetra maximus hendrerit. Morbi condimentum diam fermentum, consequat velit eget, suscipit dui. Proin ultricies mattis lobortis. Phasellus eu ex convallis sem maximus ornare. Donec ut feugiat orci. Maecenas a leo vitae elit accumsan iaculis. Nam efficitur pharetra justo in tristique. Morbi id neque et tortor tincidunt laoreet. In euismod diam sed sodales imperdiet. Curabitur id ipsum vitae nisi consectetur efficitur ac vel lacus. Donec accumsan, diam quis maximus auctor, eros est mollis ante, quis vestibulum nunc quam ac dui. Donec nec gravida sapien.
            
            </p>

        </div>
        <div id="rodape">
            <p class="rodape">Todos os direitos reservados ao site CODORÇO boladão 2022
        </div>
    </div>
    
</body>
</html>